{{- if and .Values.enabled (eq (include "gitlab.smartcard.enabled" .) "true") -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-smartcard-nginx-config
  namespace: {{ $.Release.Namespace }}
  labels:
{{ include "gitlab.standardLabels" . | indent 4 }}
data:
  {{ .Values.smartcard.nginx.config.key }}: |
server {
    listen *:{{ template "gitlab.smartcard.port" . }} ssl;

    # certificate for configuring SSL
    ssl_certificate /etc/ssl/private/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    ssl_verify_depth 2;
    ssl_client_certificate {{ template "gitlab.smartcard.config.ca.fullPath" . }};
    ssl_verify_client on;

    location / {
        proxy_set_header    Host                        $http_host;
        proxy_set_header    X-Real-IP                   $remote_addr;
        proxy_set_header    X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto           $scheme;
        proxy_set_header    Upgrade                     $http_upgrade;
        proxy_set_header    Connection                  $connection_upgrade;

        proxy_set_header    X-SSL-Client-Certificate    $ssl_client_escaped_cert;

        proxy_read_timeout 300;

        proxy_pass http://{{ template "fullname" . }}.{{ $.Release.Namespace }}.svc.cluster.local:{{ .Values.service.workhorseExternalPort }};
    }
}
{{- end }}
