---
apiVersion: v1
name: gitlab-grafana
version: 0.1.0
appVersion: 3.5.10
description: Embedded Grafana app for GitLab metrics
keywords:
- gitlab
- grafana
home: https://about.gitlab.com/
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.svg
sources:
- https://gitlab.com/charts/gitlab/tree/master/charts/gitlab/charts/gitlab-grafana
- https://gitlab.com/gitlab-org/build/CNG/tree/master/gitlab-grafana
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com
